# The terraform GCP example repo

All examples work in Google Cloud Shell. To save you time and dealing with your IT department use it. 
Google Cloud Shell comes equiped with terraform and git. That means you should be fine you need very little adjustments in code. 


## 

Google's own GCP Terraform documentation https://cloud.google.com/docs/terraform

Check out more from me here https://gitlab.com/j_d_rk9/


[!["Buy Me A Coffee"](https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png)](https://www.buymeacoffee.com/jdrk9)

